<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="474.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="109.0" fitWidth="238.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/logoifrs.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="328.0" layoutX="83.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/logosistema.png" />
         </image>
      </ImageView>
      <Label layoutX="87.0" layoutY="231.0" text="Matricula:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="275.0" text="Senha:">
         <font>
            <Font name="KacstBook" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtMatricula" layoutX="179.0" layoutY="228.0" prefHeight="25.0" prefWidth="219.0" promptText="matricula" />
      <PasswordField fx:id="txtSenha" layoutX="179.0" layoutY="273.0" prefHeight="25.0" prefWidth="219.0" promptText="senha" />
      <RadioButton layoutX="96.0" layoutY="340.0" mnemonicParsing="false" selected="true" text="Aluno">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="tipoacesso" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="198.0" layoutY="340.0" mnemonicParsing="false" text="Professor" toggleGroup="$tipoacesso">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="318.0" layoutY="341.0" mnemonicParsing="false" text="TAE" toggleGroup="$tipoacesso">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Button layoutX="313.0" layoutY="403.0" mnemonicParsing="false" onAction="#Login" prefHeight="35.0" prefWidth="85.0" text="Login" />
   </children>
</AnchorPane>
